<!-- TODO
Gestion de la priorité annoncée par les candidats
//

Idées de stats :
Les villes avec le plus de cumulards
Les duels : députés vs sénateurs, etc... (plérin, sorgues)
Mentionner les candidats nonex


//

Sélection vide par défaut : voir dans la fonction filter() dans filter.js
Dans la recherche, highlighter les termes recherchés dans les résultats (ex : Aix en rouge)
-->






<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Allez-vous élire un cumulard ?</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta property="og:image" content="img/fbimg.png"/>
    <meta property="og:description" content="Le Monde.fr liste les candidats aux municipales susceptibles d'être en situation de cumul des mandats en cas d'élection."/>
    
    <link href="css/lemonde.css" media="screen" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script src="js/filter.js" type="text/javascript"></script>
    
    <script src="js/simple_filter.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8" src="js/class.Gselper.js"></script>
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <style type="text/css">

      .clear {
        clear:both;
      }

      .container {
        width:1000px;
        padding:0px 0px;
        margin:0px auto;
        position:relative;
        background: #fff;
      }

      .sidebar {
        float:left;
        width:390px;
        margin-left:0px;
      }
      .recherche div.champ:hover, .recherche div.champ > input:focus {
        background-color: white;
      }

        #resultats {
          clear:left;
        }
        #carte {width:600px;height:600px;float:right;}
        .box_personne {
            width: 185px;
            height: auto;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
            cursor: pointer;
           /* border-radius:3px 3px 0 0;*/
            background-color: #f8f9fb;
            border: 1px solid #b9c0c5;
            padding-bottom: 10px;
        }
        .box_personne p {
          padding: 0 10px;
        }
        .box_personne:hover {
        background:#eef1f5;
        /*border-radius:5px;
        box-shadow:1px 1px 3px #c4c4c4;*/
       }
       .box_personne.selectionne {
          background-color: #ffc89b;
       }
       
       .box_personne hr {
          width:90%;
       }

       .box_personne.impair {
          clear:left;
        }

       .situation {
        width: 177px;
        float: left;
        text-align: center;
        margin: 0 0 6px 0px;
        /*border-radius:3px 3px 0 0;*/
        padding: 4px;
        color: #FFF;
       }
       .situation.cumul {
          background-color: #d50303;
       }
       .situation.incertain {
        background-color: #ff6e17;
       }

       p.candidat, p.parti, p.ville {
        text-align: center;
       }

       .mandats, .priorite {
          font-weight: bold;
        }

       .champ_recherche {
        float: left;
        width: 360px;
        background: #e4e6e9;
        padding: 10px 10px 10px 10px;
        border-top: 3px solid #16212c!important;
        margin: 0 10px 0 10px;
       }
        

        #notule {
          clear: left;
          /*background-color: #f1f5f8;*/
          padding: 10px 0;
          /*width: 60%;
          margin: 0 auto;*/
          text-align: center;
        }
        #search_box {
          margin: 0px;
          height: 28px;
          width: 230px;
        }

        form.recherche {
          margin:10px 0;
        }

        .featured_services_find {
            width:420px;
            float:left;
            margin-right:-10px;
            max-height:420px;
            overflow: scroll
        }

        #result_count {
          /*font-weight: bold;*/
          padding: 7px 0 0 8px;
          float: left;
        }

        #partagesocial {
          clear:both;
          padding: 10px 5px;
          color: rgb(116, 123, 131);
          font-weight:bold;
        }

        #partagesocial p {
          padding: 5px 0;
        }

        #raccourcis {
          width:600px;
          float:right;
        }

        #raccourcis p.lire {
          margin: 3px 0px 10px 0;
        }

        a.outremer {
          cursor:pointer;
        }

        a.outremer:hover {
          font-weight:bold;
        }

        .effacer {
          background: url('img/croix.png') no-repeat right 0px;
          background-opacity: 0.7;
          height: 26px;
          display: inline-block;
          padding: 4px 30px 0 0;
          font-weight: bold;
          margin-top: 7px;
        }

        .aucunresultat {
          margin: 40px;
        }

        #data {
          float: right;
          clear: right;
          font-weight: bold;
          padding: 1px 0px;
        }
        #data span {
          background: url('http://s1.lemde.fr/medias/web/d046629438b18715f94c4d85542ca8a7/img/sprites/sprite.png') no-repeat;
          display: inline-block;
          background-position: 0px -131px;
          text-indent: -9999px;
          width: 13px;
          height:10px;
          margin-right: 5px;
        }
        
    </style>
  </head>
  <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=531696896847126";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



    <div class="container">
      <div class="sidebar">
        <div class="champ_recherche">
         
          <div class="sidebar_list">
            
            <input type="hidden" id="link_filter"/>
            <p class="tt20">Rechercher une ville, un candidat...</h3>
            <p class="txt14_140">ex : <a class="filter_by_link" href="#" data-value="Paris" data-target="#search_box">Paris</a>, <a class="filter_by_link" href="#" data-value="Lyon" data-target="#search_box">Lyon</a>, <a class="filter_by_link" href="#" data-value="Marseille" data-target='#search_box'>Marseille</a>...</p>
            <form class="recherche">
              <div class="champ">
                <input type="search" id="search_box" class="searchbox txt20" placeholder=""/>
                <input type="submit" value="rechercher" class="loupe">
              </div>
              <div id="result_count" class="txt14_140"></div>
            </form>
          </div>
          <p class="txt15_120"><a class="filter_by_link effacer" href="#" data-value="" data-target="#search_box">Effacer la recherche</a></p>
        </div>  

        <div id="notule">
            <p class="txt14_140"><a href="https://docs.google.com/forms/d/1bP6TX_7o9K74irt2tuo7x8wjGjHLcEJkr7w55uyvJJU/viewform" target="_blank" class="btn">Signaler un oubli ou une erreur</a></p>
        </div>

        <div class="featured_services_find">
        
            <div class="featured_list_find" id="resultats"></div>
        </div>


        <div id="partagesocial"></div>


      </div>

      <div id="raccourcis" class="fleuve">
        <p class="lire"><span class="exergue">Accès directs :</span> <a class="outremer" data-value="[46.9833,1.68333,6]">France métropolitaine</a> &middot; <a class="outremer" data-value="[42.1805878,9.0473778,8]">Corse</a> &middot; <a class="outremer" data-value="[3.9332383,-53.0875743,7]">Guyane</a> &middot; <a class="outremer" data-value="[15.4790916,-61.6316112,7]">Antilles</a> &middot; <a class="outremer" data-value="[-21.2107283,165.8517015,7]">Nouvelle-Calédonie</a> &middot; <a class="outremer" data-value="[-17.6782629,-149.5556696,10]">Polynésie française</a> &middot; <a class="outremer" data-value="[46.7778,-56.17779999999999,10]">Saint-Pierre-et-Miquelon</a> &middot; <a class="outremer" data-value="[-12.8212865,45.1590997,10]">Mayotte</a> &middot; <a class="outremer" data-value="[-21.1306888,55.5264795,9]">La Réunion</a>
      </div>
      <div id="carte"></div>

      <div id="data" class="txt13_140">
            <a href="https://docs.google.com/spreadsheet/ccc?key=0Apd2dyc491ZXdG1QOWVFR3VybDhMbmQ0Y1F6a00wcHc&amp;usp=drive_web#gid=0" target="_blank"><span></span>Données</a>
      </div>

      <div class="clear"></div>
    </div>

  </body>
</html>
